# Darshan_MyJokesApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aswdc_projectname/myjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: myjokes.db
app/src/main/java/com/aswdc_projectname/myjokes/: AppController.java  OnTextChange.java
app/src/main/java/com/aswdc_projectname/myjokes/Design/activity/: ActivityCategoryList.java  ActivityFavoriteList.java  ActivityFeedback.java  ActivitySplash.java  ActivityTopicsList.java  ActivityWebView.java  BaseActivity.java  CheckNetwork.java  DeveloperActivity.java
app/src/main/java/com/aswdc_projectname/myjokes/Design/adapter/: AdapterCategory.java  AdapterTopics.java
app/src/main/java/com/aswdc_projectname/myjokes/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/aswdc_projectname/myjokes/bal/: BALCategory.java  BALTopic.java  BALWebView.java
app/src/main/java/com/aswdc_projectname/myjokes/dal/: DALCategory.java  DALTopic.java  DALWebView.java  DBHelper.java
app/src/main/java/com/aswdc_projectname/myjokes/model/: BeanCategory.java  BeanTopics.java  Model_ApiResponse.java  Model_LBUserList.java
app/src/main/java/com/aswdc_projectname/myjokes/util/: Constant.java
app/src/main/res/drawable/: actionbar_background.xml  border_feedback.xml  layout_shadow.xml  layout_shadow_route.xml
app/src/main/res/drawable-anydpi/: ic_next_page.xml  ic_search_bar.xml
app/src/main/res/layout/: activity_commonlist.xml  activity_commonlist_design.xml  activity_developer.xml  activity_feedback.xml  activity_splash.xml  activity_web_view.xml  demo.xml
app/src/main/res/menu/: favorite.xml  favorite_menu.xml  share.xml  web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aswdc_projectname/myjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
